# project-F

Apidemo/: .project  pom.xml
Apidemo/src/main/java/Apidemo/Apidemo/: App.java
Apidemo/src/test/java/datadriventest/: Datadriventest3.java  Datadriventestwithjsonfile.java  Datadriventtest4.java  PostAPITest.java
Apidemo/src/test/java/gherkinKeywords/: keywordsmethod.java
Apidemo/src/test/java/newtestdata/: Automationtest.java  Postmethod.java
Apidemo/src/test/java/restassuredRequests/: apiMethods.java  newmethod.java
Apidemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Apidemo/test-output/Default suite/: Default test.html  Default test.xml
Apidemo/test-output/junitreports/: TEST-datadriventest.Datadriventest3.xml  TEST-datadriventest.Datadriventestwithjsonfile.xml  TEST-datadriventest.Datadriventtest4.xml  TEST-datadriventest.PostAPITest.xml  TEST-gherkinKeywords.keywordsmethod.xml  TEST-restassuredRequests.apiMethods.xml
project@F/: .classpath  .project  tesramtng.xml
project@F/src/test_NG/: Annotations.java  Dataprovider.java
project@F/src/test_NG_suite/: Suite1.java  Suite2.java  Suite3.java  Suite4.java
project@F/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
project@F/test-output/Default suite/: Default test.html  Default test.xml
project@F/test-output/junitreports/: TEST-test_NG.Annotations.xml  TEST-test_NG.Annotations2.xml  TEST-test_NG.Dataprovider.xml  TEST-test_NG_suite.Suite1.xml  TEST-test_NG_suite.Suite2.xml  TEST-test_NG_suite.Suite3.xml  TEST-test_NG_suite.Suite4.xml
project@F/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
